<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>631</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="6" column="0">
    <widget class="QLabel" name="lbl_abstract_explication">
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54)</string>
     </property>
     <property name="text">
      <string>This abstract is a title supplement. The pupose is to explain more your flux to your users. Example : Show lakes, streams in France</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLineEdit" name="lbl_URL_legal">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>https:// *</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="lbl_leagal_explication">
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54)</string>
     </property>
     <property name="text">
      <string>Inform your users about the legal notice to show if they use your flux. Example &quot;IGN source BDTOPO®&quot;. This legal notice will be show below the map in the form of a  link that points to the  URL</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="lbl_flux_name">
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>Flux name *</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_name_explication">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54)</string>
     </property>
     <property name="text">
      <string>Put a technical name. Put only letters, numbers ,  dash (-), underscore (_) or dot (.). Example : my_layer.  The name cannot be used by any other flux.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLineEdit" name="lbl_legal_notice">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>Legal notice *</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="lbl_descriptif_explication">
     <property name="styleSheet">
      <string notr="true">color: rgb(46, 52, 54)</string>
     </property>
     <property name="text">
      <string>This title is your flux name. It will be visible in the layer control or in your web applications.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLineEdit" name="lbl_descriptif_title">
     <property name="inputMethodHints">
      <set>Qt::ImhNone</set>
     </property>
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string>Descriptif title *</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QTextEdit" name="pte_abstract">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string>abstract *</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lbl_flux_name</tabstop>
  <tabstop>lbl_descriptif_title</tabstop>
  <tabstop>pte_abstract</tabstop>
  <tabstop>lbl_URL_legal</tabstop>
  <tabstop>lbl_legal_notice</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
