<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadCreationWidget</class>
 <widget class="QWidget" name="UploadCreationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dashboard</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="4" column="0" colspan="2">
    <widget class="LayerSelectionStackPanel" name="wdg_layer_selection" native="true"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Name your data</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lne_projection">
     <property name="text">
      <string>Select the SRS to use:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QgsProjectionSelectionWidget" name="psw_projection"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lbl_multi_geom_table">
     <property name="text">
      <string>Table(s) with multi geometry
Values separated by ,</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_data">
     <property name="text">
      <string>Name your dataset:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lne_dataset">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhLatinOnly|Qt::ImhUrlCharactersOnly</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lne_multi_geom_table"/>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="lne_data"/>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="cb_check_data">
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lbl_check_data">
     <property name="text">
      <string>Checking data before upload</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>LayerSelectionStackPanel</class>
   <extends>QWidget</extends>
   <header>geoplateforme.gui.upload_creation.wdg_layer_selection</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
