<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserKeyIpFilterWidget</class>
 <widget class="QWidget" name="UserKeyIpFilterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User informations</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="2" column="0" colspan="4">
    <widget class="IpFilterTableWidget" name="wdg_ip_whitelist" native="true"/>
   </item>
   <item row="0" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <widget class="QRadioButton" name="rbtn_whitelist">
     <property name="text">
      <string>Liste blanche</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QRadioButton" name="rbtn_no_filter">
     <property name="text">
      <string>Pas de filtrage</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QRadioButton" name="rbtn_blacklist">
     <property name="text">
      <string>Liste noire</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="IpFilterTableWidget" name="wdg_ip_blacklist" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IpFilterTableWidget</class>
   <extends>QWidget</extends>
   <header>geoplateforme.gui.user_keys.wdg_ip_filter_table</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
