<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AbstractPublishServicePage</class>
 <widget class="QWizardPage" name="AbstractPublishServicePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Publication result</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbl_result">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>&lt;publication_result&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextBrowser" name="tbw_errors"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
