<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wzp_publication_form</class>
 <widget class="QWizardPage" name="wzp_publication_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>892</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Publication Form</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Dataset</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Sélectionnez les tables nécessaires au service</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="lbl_datastore">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Datastore</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="StoredDataComboBox" name="cbx_stored_data"/>
   </item>
   <item row="1" column="1">
    <widget class="DatastoreComboBox" name="cbx_datastore"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lbl_stored_data">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Vector DB</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>872</width>
        <height>275</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="lyt_table_relation"/>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="DatasetComboBox" name="cbx_dataset"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DatastoreComboBox</class>
   <extends>QComboBox</extends>
   <header>geoplateforme.gui.cbx_datastore</header>
  </customwidget>
  <customwidget>
   <class>StoredDataComboBox</class>
   <extends>QComboBox</extends>
   <header>geoplateforme.gui.cbx_stored_data</header>
  </customwidget>
  <customwidget>
   <class>DatasetComboBox</class>
   <extends>QComboBox</extends>
   <header>geoplateforme.gui.cbx_dataset</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
